<.flash_group flash={@flash} />

<div class="p-10">
  <h1>Welcome to SHOP!</h1>
  <p>This is the home page of the SHOP application.</p>
  <hr class="my-10" />

  <p>Select your favorite console:</p>

  <form>
    <select name="console" id="console">
      <option value="">Select your console...</option>
      <option value="ps5">PS5</option>
      <option value="xbox">Xbox</option>
      <option value="nintendo">Switch</option>
      <option value="pc">PC</option>
    </select>
    <button type="submit">Save</button>
  </form>

  <p class="mt-8">Your favorite console is: <%= @console %></p>
</div>