<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:role]} type="text" label="Role" />
  <.input field={f[:is_actual_present]} type="checkbox" label="Is actual present" />
  <.input field={f[:logo]} type="text" label="Logo" />
  <.input field={f[:start_date]} type="datetime-local" label="Start date" />
  <.input field={f[:end_date]} type="datetime-local" label="End date" />
  <:actions>
    <.button>Save Job</.button>
  </:actions>
</.simple_form>
